<!DOCTYPE html>
<html>

<head>
  <title>Job Tracker Lite</title>
  <meta charset="utf-8">

  <!-- Fonts and CSS -->
	<link rel='icon' type='image/png' href='/favicon.png'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="build/bundle.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <script type="text/javascript" src="build/bundle.js"></script>
</body>

</html>